<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            transform-style: preserve-3d;
            perspective: 3000px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        #warp{
            margin: auto;
            width: 900px;
            height: 756px;
            position: relative;
            transform: rotateX(66deg);
            transform-style: preserve-3d;
            perspective: 3000px;
        }
        .track0{
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .track1{
            width: 200px;
            height: 200px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .track2{
            width: 340px;
            height: 340px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .track3{
            width: 480px;
            height: 480px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 240px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .track4{
            width: 600px;
            height: 600px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .track5{
            width: 800px;
            height: 800px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .track6{
            width: 1000px;
            height: 1000px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .track7{
            width: 1300px;
            height: 1300px;
            border-width: 1px;
            border-style: dashed;
            border-color: white;
            border-radius: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .sun{
            width: 70px;
            height: 70px;
            background-image: radial-gradient(red, yellow);
            border-radius: 35px;
            box-shadow: 0px 0px 10px 2px yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateZ(0px) rotateX(90deg);
        }
        .water{
            position: absolute;
            top: 368px;
            left: 389px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: goldenrod;
            box-shadow: 0px 0px 10px 2px black inset;
            animation-name: guido;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(0deg);
            transform-origin: 60px 10px;
        }
        .gold{
            position: absolute;
            top: 363px;
            left: 334px;
            width: 30px;
            height: 30px;
            background-color: #a1570b;
            box-shadow: 0px 0px 10px 2px #daa143 inset;
            border-radius: 30px;
            animation-name: guido;
            animation-duration: 3.84s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(0deg);
            transform-origin: 115px 15px;
        }
        .land{
            position: absolute;
            top: 353px;
            left: 254px;
            width: 50px;
            height: 50px;
            background-color: #536c5c;
            box-shadow: 0px 0px 10px 2px #364078 inset;
            border-radius: 25px;
            animation-name: guido;
            animation-duration: 6.25s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotate(0deg);
            transform-origin: 194px 25px;
        }
        .fire{
            position: absolute;
            top: 353px;
            left: 184px;
            width: 50px;
            height: 50px;
            background-color: #c79456;
            box-shadow: 0px 0px 10px 2px #d3a85f inset;
            border-radius: 25px;
            animation-name: guido;
            -webkit-animation-duration: 11.75s;
            -moz-animation-duration: 11.75s;
            -o-animation-duration: 11.75s;
            animation-duration: 11.75s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotate(0deg);
            -webkit-transform-origin: 25px 25px;
            -moz-transform-origin: 25px 25px;
            -ms-transform-origin: 25px 25px;
            -o-transform-origin: 25px 25px;
            transform-origin: 264px 25px;
        }
        .wood{
            position: absolute;
            top: 343px;
            left: 114px;
            width: 70px;
            height: 70px;
            background-color: #89735f;
            box-shadow: 0px 0px 10px 2px #c0ab93 inset;
            border-radius: 35px;
            animation-name: guido;
            animation-duration: 74.04s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotate(0deg);
            transform-origin: 334px 35px;
        }
        .soil{
            position: absolute;
            top: 338px;
            left: 9px;
            width: 80px;
            height: 80px;
            background-color: #a6982e;
            box-shadow: 0px 0px 10px 2px #e0d640 inset;
            border-radius: 40px;
            animation-name: guido;
            animation-duration: 183.92s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotate(0deg);
            transform-origin: 439px 40px;
        }
        .day{
            position: absolute;
            top: 336px;
            left: -93px;
            width: 84px;
            height: 84px;
            background-color: #86acb0;
            box-shadow: 0px 0px 10px 2px #d1f8fa inset;
            border-radius: 42px;
            animation-name: guido;
            animation-duration: 524.46s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotate(0deg);
            transform-origin: 541px 42px;
        }
        .sea{
            position: absolute;
            top: 333px;
            left: -246px;
            width: 90px;
            height: 90px;
            background-color: #5982b3;
            box-shadow: 0px 0px 10px 2px #5f8cd6 inset;
            border-radius: 45px;
            animation-name: guido;
            animation-duration: 1028.76s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotate(0deg);
            transform-origin: 694px 45px;
        }
        @keyframes guido {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="warp">
        <!--太阳-->
        <div class="sun"></div>
        <!--水星-->
        <div class="track0"></div>
        <div class="water"></div>
        <!--金星-->
        <div class="track1"></div>
        <div class="gold"></div>
        <!--地球-->
        <div class="track2"></div>
        <div class="land"></div>
        <!--火星-->
        <div class="track3"></div>
        <div class="fire"></div>
        <!--木星-->
        <div class="track4"></div>
        <div class="wood"></div>
        <!--土星-->
        <div class="track5"></div>
        <div class="soil"></div>
        <!--天王星-->
        <div class="track6"></div>
        <div class="day"></div>
        <!--海王星-->
        <div class="track7"></div>
        <div class="sea"></div>
    </div>
</body>
</html>